                                                                                 M Y  D I A R Y

                                                                                                                                                            ______                 ______
 ____________            ____________             _____               ___________              ______   _____                   _____                 _____|\     \          _____|\     \
 \           \          /            \          /      |_             \          \            |\     \ |     |                /      |_              /     / |     |        /     / |     |
  \           \        |\___/\  \\___/|        /         \             \    /\    \           \ \     \|     |               /         \            |      |/     /|       |      |/     /|
   |    /\     |        \|____\  \___|/       |     /\    \             |   \_\    |           \ \           |              |     /\    \           |      |\____/ |       |      |\____/ |
   |   |  |    |              |  |            |    |  |    \            |      ___/             \ \____      |              |    |  |    \          |\     \    | /        |\     \    | /
   |    \/     |         __  /   / __         |     \/      \           |      \  ____           \|___/     /|              |     \/      \         | \     \___|/         | \     \___|/
  /           /|        /  \/   /_/  |        |\      /\     \         /     /\ \/    \              /     / |              |\      /\     \        |  \     \             |  \     \
 /___________/ |       |____________/|        | \_____\ \_____\       /_____/ |\______|             /_____/  /              | \_____\ \_____\        \  \_____\             \  \_____\
|           | /        |           | /        | |     | |     |       |     | | |     |             |     | /               | |     | |     |         \ |     |              \ |     |
|___________|/         |___________|/          \|_____|\|_____|       |_____|/ \|_____|             |_____|/                 \|_____|\|_____|          \|_____|               \|_____|

